[source]
username=
password=
hostname=
port=
database=

[destination]
username=
password=
hostname=
port=
database=

[encryption]
passphrase=
initialization_vector=

[database]
table=
plaintext_columns=
encrypted_columns=